PHP_EXTENSION_XDEBUG=1
PHP_INI_XDEBUG__REMOTE_PORT=9000
PHP_IDE_CONFIG="severname=localhost"
#PHP_INI_XDEBUG__PROFILER_ENABLE=1
#PHP_INI_XDEBUG__REMOTE_ENABLE=1
#PHP_INI_XDEBUG__REMOTE_HANDLER=dbgp
#PHP_INI_XDEBUG__REMOTE_MODE=req
PHP_INI_XDEBUG__REMOTE_HOST=host.docker.internal
#PHP_INI_XDEBUG__REMOTE_AUTOSTART=1
#PHP_INI_XDEBUG__REMOTE_CONNECT_BACK=1
#PHP_INI_XDEBUG__IDEKEY=PHPSTORM
XDEBUG_CONFIG="remote_host=host.docker.internal remote_port=9000 remote_autostart=1"
